# ==============================================================================
# 1. LOAD LIBRARIES
# ==============================================================================
library(readxl)
library(mixOmics)
library(ggplot2)
library(scales)
library(dplyr)
library(patchwork)

# ==============================================================================
# 2. DATA IMPORT AND MODELING
# ==============================================================================
df <- read_excel("Citrus_BF_Zscore_all_rep.xlsx", sheet = "Sheet1")

# Extract Predictors (X) and Response (Y)
X <- as.matrix(df[, 6:ncol(df)])
Y <- as.factor(df[[5]])

# Run PLS-DA
final_plsda <- plsda(X, Y, ncomp = 2)
final_plsda

# ==============================================================================
# 3. DEFINE STYLE VECTORS (12 Groups)
# ==============================================================================
my_colors <- c(
  "BF1"="#000000", "BF2"="#D3D3D3", "BF3"="#2962FF", "BF4"="#00B0FF", 
  "BF5"="#18FFFF", "BF6"="#69F0AE", "BF7"="#B2FF59", 
  "Bingo"="#FFD600", "Dancy"="#FF8F00", "US-802"="#C4A484", 
  "US-897"="#D50000", "US-942"="#7B1FA2", "Valencia"="#778899"
)

# 24 = Filled Triangle | 21 = Filled Circle
my_shapes <- c(
  "BF1"=24, "BF2"=24, "BF3"=24, "BF4"=24, "BF5"=24, "BF6"=24, "BF7"=24,
  "Bingo"=21, "Dancy"=21, "US-802"=21, "US-897"=21, "US-942"=21, "Valencia"=21
)

# ==============================================================================
# 4. PLOT A: PLS-DA SCORE PLOT
# ==============================================================================
p_base <- plotIndiv(final_plsda, 
                    group = Y, 
                    ind.names = FALSE, 
                    legend = TRUE, 
                    ellipse = TRUE, 
                    ellipse.level = 0.95, 
                    col = my_colors,
                    title = NULL, 
                    X.label = "Component 1 (52%)", 
                    Y.label = "Component 2 (20%)")

## This will show the percentage for each component
final_plsda$prop_expl_var$X * 100
plot_a <- p_base$graph + 
  aes(fill = group, shape = group, color = group) +
  geom_point(aes(fill = group, shape = group), size = 4, color = "black", stroke = 0.5) +
  scale_fill_manual(values = my_colors, name = NULL) +
  scale_shape_manual(values = my_shapes, name = NULL) +
  scale_color_manual(values = my_colors, name = NULL) +
  guides(color = "none") + 
  theme_bw() + 
  theme(
    panel.border      = element_rect(color = "black", fill = NA, linewidth = 1.2),
    panel.grid        = element_blank(),
    legend.title      = element_blank(),
    legend.key        = element_blank(),
    axis.text         = element_text(color = "black", size = 12),
    axis.ticks        = element_line(color = "black", linewidth = 0.8)
  )

plot_a
# ==============================================================================
# 5. PLOT B: VIP SCORE PLOT
# ==============================================================================
# Calculate and sort VIP scores
vip_comp1 <- vip(final_plsda)[, 1]
top_vips  <- sort(vip_comp1, decreasing = TRUE)[1:10]

vip_df <- data.frame(
  Metabolite = factor(names(top_vips), levels = rev(names(top_vips))),
  Score      = top_vips
) %>%
  mutate(Metabolite = recode(Metabolite, 
                             "Hesp.galctoside" = "Hesp. galactoside",
                             "Tricin.5.O.glucoside" = "Tricin-5-O-glucoside"))

plot_b <- ggplot(vip_df, aes(x = Score, y = Metabolite)) +
  geom_hline(yintercept = 1:nrow(vip_df), color = "gray90", linewidth = 0.5) +
  geom_point(size = 4, color = "red") + 
  scale_x_continuous(labels = label_number(accuracy = 0.01)) +
  scale_y_discrete(expand = expansion(mult = c(0.05, 0.05))) +
  theme_bw() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.border       = element_rect(color = "black", fill = NA, linewidth = 1),
    axis.text          = element_text(color = "black", size = 11),
    axis.title.x       = element_blank()
  ) +
  labs(y = NULL)
plot_b
# ==============================================================================
# 6. COMBINE AND EXPORT
# ==============================================================================
combined_final <- (plot_a + plot_b) + 
  plot_layout(widths = c(7, 3)) + 
  plot_annotation(tag_levels = 'A')

# Display the plot
print(combined_final)

# Save high-resolution file
ggsave("combined_pls_vip_plot_final.png", 
       plot   = combined_final, 
       width  = 10, 
       height = 4, 
       dpi    = 600)
############
